{
  "name": "@bidstack/mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/main.ts",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@bidstack/db": "workspace:*",
    "@fastify/rate-limit": "^10.2.1",
    "@fastify/sensible": "^6.0.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv-flow": "^4.1.0",
    "fastify": "^5.2.0",
    "fastify-plugin": "^5.0.1",
    "ioredis": "^5.4.2",
    "pino": "^9.14.0",
    "pino-pretty": "^13.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.8"
  }
}
